{
  "name": "headroom-mcp-bridge",
  "version": "1.0.0",
  "scripts": {
    "start": "supergateway --stdio 'npx -y @headroomlabs/headroom-mcp' --port 8080 --baseUrl \"$BASE_URL\" --ssePath /sse --messagePath /message"
  },
  "dependencies": {
    "supergateway": "^1.0.0"
  }
}
